# Athena_Secondary

./: Athena.sln
Application/: Application.csproj  IReadDataAsync.cs  IUnitOfWork.cs  IWriteDataAsync.cs  Startup.cs
Application/Features/Commands/: AtendimentoPlantaoCommand.cs  CategoriaAtendimentoCommand.cs  ClienteCommand.cs  ComentariosAtendimentoPlantaoCommand.cs  DadosListasCommand.cs  DepFuncCommand.cs  DepartamentoCommand.cs  FuncaoCommand.cs  LinhaNegocioCommand.cs  PreAtendimentoPlantaoCommand.cs  TipoDadosListasCommand.cs  UsuLhnCommand.cs  UsuarioCommand.cs
Application/Features/Queries/: GetAtendimentoPlantao.cs  GetCategoriaAtendimento.cs  GetCliente.cs  GetComentariosAtendimentoPlantao.cs  GetDadosListas.cs  GetDepFunc.cs  GetDepartamento.cs  GetFuncao.cs  GetLinhaNegocio.cs  GetPainelGeralBigNumbers.cs  GetPainelGeralGraficos.cs  GetPreAtendimentoPlantao.cs  GetTipoDadosListas.cs  GetUsuLhn.cs  GetUsuario.cs
Athena.Web/: Athena.Web.csproj  _Imports.razor  appsettings.json
Athena.Web/Client/: Program.cs
Athena.Web/Endpoints/: AtendimentoPlantaoEndpoints.cs  CategoriaAtendimentoEndpoints.cs  ClienteEndpoints.cs  DadosListasEndpoints.cs  DepartamentoEndpoints.cs  FuncaoEndpoints.cs  LinhaNegocioEndpoints.cs  PainelGeralBigNumbersEndpoints.cs  PainelGeralGraficosEndpoints.cs  PreAtendimentoPlantaoEndpoints.cs  TipoDadosListasEndpoints.cs
Athena.Web/Extensions/: ResponseExtensions.cs
Athena.Web/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Athena.Web/Pages/AtendimentoPlantao/: AtendimentoPlantao.razor  AtendimentoPlantao.razor.cs  ConsultaAtendimentoPlantao.razor  ConsultaAtendimentoPlantao.razor.cs  UpdateAtendimentoPlantaoDialog.razor  UpdateAtendimentoPlantaoDialog.razor.cs  ViewAtendimentoPlantaoDialog.razor  ViewAtendimentoPlantaoDialog.razor.cs
Athena.Web/Pages/PreAtendimentoPlantao/: ConsultaPreAtendimentoPlantao.razor  ConsultaPreAtendimentoPlantao.razor.cs  CreatePreAtendimentoPlantaoDialog.razor  CreatePreAtendimentoPlantaoDialog.razor.cs  PreAtendimentoPlantao.razor  PreAtendimentoPlantao.razor.cs  UpdatePreAtendimentoPlantaoDialog.razor  UpdatePreAtendimentoPlantaoDialog.razor.cs  ViewPreAtendimentoPlantaoDialog.razor  ViewPreAtendimentoPlantaoDialog.razor.cs
Athena.Web/Pages/Shared/: CreateConfirmationDialog.razor  CreateConfirmationDialog.razor.cs  (+4 more)
Athena.Web/Properties/: launchSettings.json
Athena.Web/Services/: IAtendimentoPlantaoServices.cs  ICategoriaAtendimentoServices.cs  IClienteServices.cs  IDadosListasServices.cs  IDepartamentoServices.cs  IFuncaoServices.cs  ILinhaNegocioServices.cs  IPainelGeralBigNumbersServices.cs  IPainelGeralGraficosServices.cs  IPreAtendimentoPlantaoServices.cs  ITipoDadosListasServices.cs
Athena.Web/Shared/: MainLayout.razor  NavMenu.razor
Athena.Web/wwwroot/: index.html  manifest.json
(+292 files in other folders)
